// Farbpalette
$prime: #339fcc
$prime-dark: #2083b9
$second: #797979
$grey: #2c2c2c
$red: #e16c6c
$green: #6ce16c
$white: #ffffff
$black: #000000
$background: #c1ecff

// Padding & margin sizing
$cube: 1rem

// Fonts
$font1: "Roboto Condensed", sans-serif
$font2: "Roboto", sans-serif