@import '../../../sass/_var'

.container
  padding: 15px
  text-align: center
  overflow-y: scroll
  position: absolute
  width: 100%
  top: 50px
  bottom: 50px

.big-font-size
  font-weight: bold
  font-size: 20px

.header
  background-color: $prime-dark
  border-radius: 10px
  text-align: center
  padding: 20px

.option-container
  margin-top: 15px
  background-color: $second
  border-radius: 10px
  padding: 15px

.option-header
  width: 100%
  background-color: $prime
  border-radius: 10px

.save-button
  background-color: $green
  border-radius: 10px
  margin-top: 15px
  text-align: center
  padding: 20px

.option-component
  width: 100%
  margin-top: 5px

.flexrow
  display: flex
  justify-content: center

.rating
  font-size: 25px
  padding-left: 5px
  padding-right: 5px

.rating-unused
  opacity: 20%