@import '../../../sass/_var'

.container:hover
  opacity: 0.8

.container
  border-radius: 10px
  padding: 15px
  background-color: $prime-dark
  width: 100%

.meal-container
  display: flex
  width: 100%

.rating-container
  display: flex
  margin-left: auto
  order: 2

.divider
  padding-left: 15px
  padding-right: 15px
  color: $grey
  width: 50px

.data-container
  display: flex
  margin-top: 5px

.dateicon
  width: 15px

.date
  font-weight: bold
  color: $grey
  border-bottom: solid 1px $black
  border
  margin-bottom: 10px

.meal
  font-weight: bold
  color: $white
  order: 1

.rating-unused
  opacity: 20%

.nice
  background-color: red