@import '../../../sass/_var'

.container
  background-color: $prime
  text-align: center
  vertical-align: middle
  height: 55px
  width: 100%
  position: absolute
  bottom: 0
  display: flex
  justify-content: space-around
  padding: 7px 15px 7px 15px
  .center
    width: 50%
  .left
    display: flex
    justify-content: space-around
    width: 100%
  .right
    display: flex
    justify-content: space-around
    width: 100%

.nav-icon
  height: 100%
  width: auto
  padding: 7px
  border-radius: 10px
  background-color: $background

.active
  background-color: $white

.circle-nav
  border: solid 2px $background
  border-radius: 100px
  padding: 5px
  background-color: $prime-dark