@import '../../../sass/_var'

.container
  margin-top: 100px
  display: flex
  justify-content: space-around


.greeting
  background-color: $prime
  border-radius: 10px
  text-align: center
  padding: 20px