@import '../../../sass/_var'
  
.container:hover
  opacity: 0.8

.container
  border-radius: 10px
  padding: 15px
  background-color: $prime-dark
  width: 100%

.food
  font-weight: bold
  color: $white
  width: 100%
  
.food-container
  display: flex
  width: 100%

.crud-icon
  width: 30px
  background-color: $white
  border-radius: 10px
  padding: 5px