@import '../../../sass/_var'

.container
  padding: 15px
  overflow-y: scroll
  position: absolute
  width: 100%
  top: 50px
  bottom: 50px

.save-button
  background-color: $green
  border-radius: 10px
  margin-bottom: 20px
  text-align: center
  padding: 20px
  border: 1px solid
  width: 100%

.big-font-size
  font-weight: bold
  font-size: 20px