@import '../../../sass/_var'

.container
  margin-top: 20px
  background-color: $prime
  border-radius: 10px
  padding: 15px

.big-font-size
  font-weight: bold
  font-size: 20px

.rating
  font-size: 18px