@import '../../../sass/_var'

.icon-button
  height: 100%
  padding: 5px
  border-radius: 10px
  background-color: $white

.crud-actions
  height: 60px
  position: absolute
  display: flex
  justify-content: space-between
  padding: 5px 5px 0 5px
  background-color: $prime
  border-radius: 10px 10px 0 0
  bottom: 60px
  right: 50%
  transform: translateX(50%)

.ico-red
  background-color: $red